`timescale 1ns / 1ps

module array_multiplier(
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p
);

// Partial Products
wire [7:0] pp0, pp1, pp2, pp3;
wire [7:0] pp4, pp5, pp6, pp7;

assign pp0 = a & {8{b[0]}};
assign pp1 = a & {8{b[1]}};
assign pp2 = a & {8{b[2]}};
assign pp3 = a & {8{b[3]}};
assign pp4 = a & {8{b[4]}};
assign pp5 = a & {8{b[5]}};
assign pp6 = a & {8{b[6]}};
assign pp7 = a & {8{b[7]}};

// Sum of shifted partial products
assign p = ({8'b00000000, pp0}) +
           ({7'b0000000, pp1, 1'b0}) +
           ({6'b000000, pp2, 2'b00}) +
           ({5'b00000, pp3, 3'b000}) +
           ({4'b0000, pp4, 4'b0000}) +
           ({3'b000, pp5, 5'b00000}) +
           ({2'b00, pp6, 6'b000000}) +
           ({1'b0, pp7, 7'b0000000});

endmodule
